
queryClient.ts:15 
            
            
           POST https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/api/payment/stripe/create-session 404 (Not Found)
apiRequest @ queryClient.ts:15
mutationFn @ stripe-payment-form.tsx:22
fn @ @tanstack_react-query.js?v=4101a362:1189
run @ @tanstack_react-query.js?v=4101a362:494
start @ @tanstack_react-query.js?v=4101a362:536
execute @ @tanstack_react-query.js?v=4101a362:1225
await in execute
mutate @ @tanstack_react-query.js?v=4101a362:2630
(anonymous) @ @tanstack_react-query.js?v=4101a362:3295
handleStripePayment @ stripe-payment-form.tsx:44
callCallback2 @ chunk-RPCDYKBN.js?v=06c619bf:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=06c619bf:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=06c619bf:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=06c619bf:3736
executeDispatch @ chunk-RPCDYKBN.js?v=06c619bf:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=06c619bf:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=06c619bf:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=06c619bf:7051
(anonymous) @ chunk-RPCDYKBN.js?v=06c619bf:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=06c619bf:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=06c619bf:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=06c619bf:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=06c619bf:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=06c619bf:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=06c619bf:5449
angolan-payment-instructions.tsx:113 Uncaught TypeError: Cannot read properties of undefined (reading 'toString')
    at getPaymentReference (angolan-payment-instructions.tsx:113:32)
    at AngolanPaymentInstructions (angolan-payment-instructions.tsx:118:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=06c619bf:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=06c619bf:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=06c619bf:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=06c619bf:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=06c619bf:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=06c619bf:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=06c619bf:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=06c619bf:19198:20)
getPaymentReference @ angolan-payment-instructions.tsx:113
AngolanPaymentInstructions @ angolan-payment-instructions.tsx:118
renderWithHooks @ chunk-RPCDYKBN.js?v=06c619bf:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=06c619bf:14926
beginWork @ chunk-RPCDYKBN.js?v=06c619bf:15914
callCallback2 @ chunk-RPCDYKBN.js?v=06c619bf:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=06c619bf:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=06c619bf:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=06c619bf:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=06c619bf:19198
workLoopSync @ chunk-RPCDYKBN.js?v=06c619bf:19137
renderRootSync @ chunk-RPCDYKBN.js?v=06c619bf:19116
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=06c619bf:18678
workLoop @ chunk-RPCDYKBN.js?v=06c619bf:197
flushWork @ chunk-RPCDYKBN.js?v=06c619bf:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=06c619bf:384
angolan-payment-instructions.tsx:113 Uncaught TypeError: Cannot read properties of undefined (reading 'toString')
    at getPaymentReference (angolan-payment-instructions.tsx:113:32)
    at AngolanPaymentInstructions (angolan-payment-instructions.tsx:118:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=06c619bf:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=06c619bf:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=06c619bf:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=06c619bf:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=06c619bf:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=06c619bf:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=06c619bf:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=06c619bf:19198:20)
getPaymentReference @ angolan-payment-instructions.tsx:113
AngolanPaymentInstructions @ angolan-payment-instructions.tsx:118
renderWithHooks @ chunk-RPCDYKBN.js?v=06c619bf:11548
mountIndeterminateComponent @ chunk-RPCDYKBN.js?v=06c619bf:14926
beginWork @ chunk-RPCDYKBN.js?v=06c619bf:15914
callCallback2 @ chunk-RPCDYKBN.js?v=06c619bf:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=06c619bf:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=06c619bf:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=06c619bf:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=06c619bf:19198
workLoopSync @ chunk-RPCDYKBN.js?v=06c619bf:19137
renderRootSync @ chunk-RPCDYKBN.js?v=06c619bf:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=06c619bf:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=06c619bf:18684
workLoop @ chunk-RPCDYKBN.js?v=06c619bf:197
flushWork @ chunk-RPCDYKBN.js?v=06c619bf:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=06c619bf:384
chunk-RPCDYKBN.js?v=06c619bf:14032 The above error occurred in the <AngolanPaymentInstructions> component:

    at AngolanPaymentInstructions (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/src/components/payment/angolan-payment-instructions.tsx:38:3)
    at div
    at div
    at div
    at div
    at PaymentPage (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/src/pages/PaymentPage.tsx:31:27)
    at div
    at Route (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44277ec8:323:16)
    at Switch (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=44277ec8:379:17)
    at Router
    at ErrorBoundary (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/src/components/error-boundary.tsx:10:5)
    at Provider (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js?v=06c619bf:38:15)
    at TooltipProvider (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=efdabdf3:63:5)
    at MaintenanceMode (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/src/components/system/maintenance-mode.tsx:23:35)
    at AuthProvider (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/src/contexts/auth-context.tsx:21:32)
    at ErrorBoundary (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/src/components/error-boundary.tsx:10:5)
    at QueryClientProvider (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=4101a362:2805:3)
    at ErrorBoundary (https://273c5274-58d9-4aa0-88d0-4397e08bde51-00-2kprguguxshlj.janeway.replit.dev/src/components/error-boundary.tsx:10:5)
    at App

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
logCapturedError @ chunk-RPCDYKBN.js?v=06c619bf:14032
callback @ chunk-RPCDYKBN.js?v=06c619bf:14078
callCallback @ chunk-RPCDYKBN.js?v=06c619bf:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=06c619bf:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=06c619bf:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=06c619bf:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=06c619bf:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=06c619bf:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=06c619bf:19353
commitRoot @ chunk-RPCDYKBN.js?v=06c619bf:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=06c619bf:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=06c619bf:18718
workLoop @ chunk-RPCDYKBN.js?v=06c619bf:197
flushWork @ chunk-RPCDYKBN.js?v=06c619bf:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=06c619bf:384
error-boundary.tsx:27 Error caught by boundary: TypeError: Cannot read properties of undefined (reading 'toString')
    at getPaymentReference (angolan-payment-instructions.tsx:113:32)
    at AngolanPaymentInstructions (angolan-payment-instructions.tsx:118:28)
    at renderWithHooks (chunk-RPCDYKBN.js?v=06c619bf:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=06c619bf:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=06c619bf:15914:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=06c619bf:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=06c619bf:19198:20)
    at workLoopSync (chunk-RPCDYKBN.js?v=06c619bf:19137:13)
    at renderRootSync (chunk-RPCDYKBN.js?v=06c619bf:19116:15)
    at recoverFromConcurrentError (chunk-RPCDYKBN.js?v=06c619bf:18736:28) {componentStack: '\n    at AngolanPaymentInstructions (https://273c52…rc/components/error-boundary.tsx:10:5)\n    at App'}
componentDidCatch @ error-boundary.tsx:27
callback @ chunk-RPCDYKBN.js?v=06c619bf:14084
callCallback @ chunk-RPCDYKBN.js?v=06c619bf:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=06c619bf:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=06c619bf:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=06c619bf:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=06c619bf:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=06c619bf:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=06c619bf:19353
commitRoot @ chunk-RPCDYKBN.js?v=06c619bf:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=06c619bf:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=06c619bf:18718
workLoop @ chunk-RPCDYKBN.js?v=06c619bf:197
flushWork @ chunk-RPCDYKBN.js?v=06c619bf:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=06c619bf:384