1:18:17 PM [express] GET /api/transactions 200 in 125ms :: [{"id":1,"userId":1,"amount":"1300000.00"…
11:20:02 PM [express] POST /api/transactions 201 in 4940ms :: {"id":2,"userId":1,"amount":"100000.00"…
11:20:03 PM [express] GET /api/transactions 200 in 121ms :: [{"id":2,"userId":1,"amount":"100000.00",…
11:20:52 PM [express] POST /api/categories 201 in 547ms :: {"id":1,"name":"Taxa Condominio","type":"d…
11:20:53 PM [express] GET /api/categories 200 in 134ms :: [{"id":1,"name":"Taxa Condominio","type":"d…
Error creating transaction: ZodError: [
  {
    "received": "Taxa Condominio",
    "code": "invalid_enum_value",
    "options": [
      "alimentacao",
      "moradia",
      "transporte",
      "lazer",
      "saude",
      "educacao",
      "salario",
      "freelance",
      "investimentos",
      "outros"
    ],
    "path": [
      "category"
    ],
    "message": "Invalid enum value. Expected 'alimentacao' | 'moradia' | 'transporte' | 'lazer' | 'saude' | 'educacao' | 'salario' | 'freelance' | 'investimentos' | 'outros', received 'Taxa Condominio'"
  }
]
    at get error [as error] (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:587:31)
    at ZodObject.parse (file:///home/runner/workspace/node_modules/zod/lib/index.mjs:663:22)
    at <anonymous> (/home/runner/workspace/server/routes.ts:485:53)
    at Layer.handle [as handle_request] (/home/runner/workspace/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/runner/workspace/node_modules/express/lib/router/route.js:149:13)
    at validateTransactionLimit (/home/runner/workspace/server/plan-limits.ts:90:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
  issues: [
    {
      received: 'Taxa Condominio',
      code: 'invalid_enum_value',
      options: [Array],
      path: [Array],
      message: "Invalid enum value. Expected 'alimentacao' | 'moradia' | 'transporte' | 'lazer' | 'saude' | 'educacao' | 'salario' | 'freelance' | 'investimentos' | 'outros', received 'Taxa Condominio'"
    }
  ],
  addIssue: [Function (anonymous)],
  addIssues: [Function (anonymous)],
  errors: [
    {
      received: 'Taxa Condominio',
      code: 'invalid_enum_value',
      options: [Array],
      path: [Array],
      message: "Invalid enum value. Expected 'alimentacao' | 'moradia' | 'transporte' | 'lazer' | 'saude' | 'educacao' | 'salario' | 'freelance' | 'investimentos' | 'outros', received 'Taxa Condominio'"
    }
  ]
}
11:21:08 PM [express] POST /api/transactions 500 in 2572ms :: {"message":"Erro ao criar transação"}